
# MongoDB setup
MONGODB_URL = "mongodb+srv://ZiplyCart:ZiplyCart123@cluster0.lyx4qaa.mongodb.net"

JWT_SECRET="secret#text"

NODE_ENV="development"

#Admin credentials
SELLER_EMAIL = "admin@gmail.com"

SELLER_PASSWORD = "ziplycart123"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'daviy14kx'
CLOUDINARY_API_KEY = '929858582482412'
CLOUDINARY_API_SECRET = 'TpbBT_vSGkPUGIqTCQZiNCd_vxg' 